<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="800.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.pj.granicniprelaz.controllers.SimulationController">
    <children>
        <AnchorPane layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #00308F; -fx-border-color: black;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
            <children>
                <Button fx:id="btnRunStop" alignment="CENTER" contentDisplay="CENTER" layoutX="643.0" layoutY="31.0" mnemonicParsing="false" onAction="#onBtnRunStopClicked" style="-fx-background-color: white;" text="Pokreni/Zaustavi" textAlignment="CENTER" textFill="#00308f" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="31.0">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="20.0" prefHeight="54.0" prefWidth="289.0" text="Granični prelaz" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="75.0" fitWidth="95.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icon.png" />
                    </image>
                </ImageView>
            </children>
            <effect>
                <Blend opacity="0.45">
                    <topInput>
                        <Glow />
                    </topInput>
                </Blend>
            </effect>
        </AnchorPane>
        <AnchorPane layoutX="586.0" layoutY="166.0" minHeight="-Infinity" prefHeight="474.0" prefWidth="218.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="164.0">
            <children>
                <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="214.0" text="Terminali:" textFill="#00308f">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
            <Label fx:id="lblTerminalDescription" layoutX="14.0" layoutY="35.0" text="Label" textFill="#00308f" />
            </children></AnchorPane>
        <VBox alignment="CENTER" layoutX="2.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="436.0" prefWidth="196.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="164.0">
            <children>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Vozila:" textFill="#00308f">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <ListView fx:id="lvVehicles" onMouseClicked="#onLvItemClicked" prefHeight="341.0" prefWidth="185.0" styleClass="list-cell" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </ListView>
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="196.0" layoutY="165.0" prefHeight="474.0" prefWidth="388.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="215.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="382.0">
               <children>
                   <GridPane fx:id="gpColumnOfVehiclesWithTerminals" alignment="TOP_CENTER" prefHeight="355.0" prefWidth="382.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <Button fx:id="btnColumnOfVehicles" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" mnemonicParsing="false" onAction="#onBtnColumnOfVehiclesClicked" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: #00308F;" text="Ostatak kolone vozila" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="99.0" prefHeight="66.0" prefWidth="194.5" style="-fx-border-color: transparent;" AnchorPane.leftAnchor="0.0">
         <children>
                <Button fx:id="btnIncidents" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" mnemonicParsing="false" onAction="#onBtnIncidentsClicked" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: #00308F;" text="Registar prekršaja" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
         </children>
        </HBox>
        <HBox fx:id="hbPlayers" alignment="CENTER" layoutX="199.0" layoutY="101.0" prefHeight="67.0" prefWidth="387.0" spacing="5.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="98.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
        <HBox alignment="CENTER" layoutX="588.0" layoutY="101.0" prefHeight="66.0" prefWidth="220.0" style="-fx-border-color: transparent;" AnchorPane.rightAnchor="-1.0">
         <children>
            <Label fx:id="lblTimeText" contentDisplay="CENTER" prefHeight="43.0" prefWidth="117.0" text=" Vrijeme igre: " textFill="#00308f">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
                <Label fx:id="lblTime" textFill="#00308f">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
         </children></HBox>
    </children>
</AnchorPane>
